{
  "name": "pharma-timeline-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest": "tsx scripts/ingest/cli.ts",
    "validate": "tsx scripts/validate.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "pdfjs-dist": "^4.8.69",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
